{
  "name": "convert-svg",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.13.0",
    "eslint-config-notninja": "^0.2.3",
    "lerna": "^2.5.1",
    "mocha": "^4.0.1"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "pretest": "eslint .",
    "test": "mocha -R list \"packages/*/test/**/*.spec.js\""
  },
  "engines": {
    "node": ">=8"
  },
  "private": true
}
